#VRML_SIM R2021b utf8
WorldInfo {
  basicTimeStep 16
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.5747258038996599 0.5841249415579141 0.5731389909802449 4.185175101417709
  position 0.0181461429480647 4.338332502365855 -0.036208823113244956
}
TexturedBackgroundLight {
  castShadows FALSE
}
RectangleArena {
  floorSize 3 3
  floorAppearance Parquetry {
    type "light strip"
    IBLStrength 0
  }
  wallAppearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
LightBot {
  translation 1.3 0 0
}
LightBot {
  translation 1.3 0 -0.1
  name "LightBot(16)"
}
LightBot {
  translation 1.3 0 -1.3
  name "LightBot(14)"
}
LightBot {
  translation 1.3 0 -1.2
  name "LightBot(15)"
}
LightBot {
  translation 1.3 0 -1.1
  name "LightBot(17)"
}
LightBot {
  translation 1.3 0 -1
  name "LightBot(18)"
}
LightBot {
  translation 1.3 0 -0.9
  name "LightBot(19)"
}
LightBot {
  translation 1.3 0 -0.8
  name "LightBot(20)"
}
LightBot {
  translation 1.3 0 -0.7
  name "LightBot(21)"
}
LightBot {
  translation 1.3 0 -0.6
  name "LightBot(22)"
}
LightBot {
  translation 1.3 0 -0.5
  name "LightBot(23)"
}
LightBot {
  translation 1.3 0 -0.4
  name "LightBot(24)"
}
LightBot {
  translation 1.3 0 -0.3
  name "LightBot(25)"
}
LightBot {
  translation 1.3 0 -0.2
  name "LightBot(26)"
}
LightBot {
  translation 1.3 0 -1.4
  name "LightBot(27)"
}
LightBot {
  translation 1.3 0 1.4
  name "LightBot(28)"
}
LightBot {
  translation 1.3 0 -1.46
  name "LightBot(29)"
}
LightBot {
  translation 1.3 0 0.5
  name "LightBot(5)"
}
LightBot {
  translation 1.3 0 0.6
  name "LightBot(6)"
}
LightBot {
  translation 1.3 0 0.7
  name "LightBot(7)"
}
LightBot {
  translation 1.3 0 0.8
  name "LightBot(8)"
}
LightBot {
  translation 1.3 0 0.9
  name "LightBot(9)"
}
LightBot {
  translation 1.3 0 1
  name "LightBot(10)"
}
LightBot {
  translation 1.3 0 1.1
  name "LightBot(11)"
}
LightBot {
  translation 1.3 0 1.2
  name "LightBot(12)"
}
LightBot {
  translation 1.3 0 1.3
  name "LightBot(13)"
}
LightBot {
  translation 1.3 0 0.1
  name "LightBot(1)"
}
LightBot {
  translation 1.3 0 0.2
  name "LightBot(2)"
}
LightBot {
  translation 1.3 0 0.3
  name "LightBot(3)"
}
LightBot {
  translation 1.3 0 0.4
  name "LightBot(4)"
}
